@import '../abstract/_variaveis.scss'

// @mixin bg-cores($cores...)
//     background: linear-gradient(to left, $cores)
    
@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
        background: linear-gradient(to right, $cores)

footer 
    text-align: center
    color: #fff
    font-size: $tamanho-de-texto / 2
    border-top: 2px solid $cor-terciaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores(left, $cor-primaria, $cor-secundaria, $cor-terciaria, $cor-terciaria)
    // @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)
    i
        color: red